DATABASE_PASSWORD=npg_i0qmBfCuH9kc
DATABASE_URL="jdbc:postgresql://ep-cool-paper-aeca5ss5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_USERNAME=neondb_owner
JWT_SECRET="UvjmWeJ6CPGh0ZYh7Mmk7MwLSmkSnvR9pWF4mcvvdsaNMTvpLBT9GZHhxe4SVr9m\nSxoFc0m4nFAoD/UinesMZg=="
MAIL_PASSWORD="cgpb zwfd pgov aoyu"
MAIL_USERNAME=eden.watson.999@gmail.com
